# DB
spring.datasource.url=jdbc:postgresql://${PSGR_HOSTNAME}:${PSGR_PORT}/web
spring.datasource.username=${PSGR_DB_USERNAME}
spring.datasource.password=${PSGR_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# EMAIL
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=personal@nantaaditya.com
spring.mail.password=p3r$0n4l
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FILE UPLOAD
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
multipart.maxFileSize=3MB
multipart.maxRequestSize=3MB
nanta.file.path=D:/Project/nanta/resource

# LOG
logging.level.com.nantaaditya=INFO
logging.file.max-size=1MB
logging.file=application.log

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development:true

# SPRING BOOT
server.compression.enabled=true
server.port=8090
#spring.resources.cache.period=3600

# CAPTCHA
google.captcha.private.key=${CAPTCHA_LOCAL_KEY}

#BASE URL
application.base.url=http://localhost:8090

# JWT ENCRYPT KEY
jwt.secret.key=${JWT_KEY}

# JSON
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
